cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fizzbuzz
version:        0.1.0.0
author:         Eli Kogan-Wang
maintainer:     Eli Kogan-Wang
copyright:      2021 Eli Kogan-Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable fizzbuzz
  main-is: Main.hs
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
