cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fizzbuzz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fizzbuzz#readme>
homepage:       https://github.com/githubuser/fizzbuzz#readme
bug-reports:    https://github.com/githubuser/fizzbuzz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fizzbuzz

executable fizzbuzz-exe
  main-is: Main.hs
  other-modules:
      Paths_fizzbuzz
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
